# sodd_ar

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ua/int20h/sodd_warriors/ar_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/int20h/sodd_warriors/ar_task/: MapsActivity.java
app/src/main/res/values/: google_maps_api.xml
app/src/test/java/ua/int20h/sodd_warriors/ar_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
